<p align="center">
	<img src="./BitwardenPortable/App/AppInfo/appicon.png" alt="Bitwarden logo" width="200" />
</p>

# Bitwarden Portable          <a href="https://portableapps.com/">PortableApps.com</a>

<p align="center">
	<a href="https://gitlab.com/antt1995/BitwardenPortable/releases/latest"><img alt="GitLab release (latest by date)" src="https://img.shields.io/GitHub/v/release/antt1995/BitwardenPortable?color=0cf&logo=Electron"></a>
	<a href="https://gitlab.com/antt1995/BitwardenPortable/releases/latest"><img alt="GitLab Releases" src="https://img.shields.io/GitHub/downloads/antt1995/BitwardenPortable/latest/total?color=blue"></a>
	<a href="https://gitlab.com/antt1995/BitwardenPortable/releases"><img alt="GitLab All Releases" src="https://img.shields.io/GitHub/downloads/antt1995/BitwardenPortable/total?color=0cf"></a>
	<a href="https://gitlab.com/antt1995/BitwardenPortable"><img alt="GitLab repo size" src="https://img.shields.io/GitHub/repo-size/antt1995/BitwardenPortable?color=blue"></a>
	<a href="https://gitlab.com/antt1995/BitwardenPortable/-/raw/master/LICENSE"><img alt="GitLab" src="https://img.shields.io/GitHub/license/antt1995/BitwardenPortable?color=0cf"></a>
</p>

Solve your password management problems.

The easiest and safest way for individuals, teams, and business organizations to store, share, and sync sensitive data. Password theft is a serious problem. The websites and apps that you use are under attack every day. Security breaches occur and your passwords are stolen. When you reuse the same passwords everywhere hackers can easily access your email, bank, and other important accounts. Security experts recommend that you use a different, randomly generated password for every online account that you create. But how are you supposed to remember and keep up with that many passwords? Bitwarden helps you create and manage secure passwords so that you can get back to enjoying your life online.


## Download

Download [the latest version of the installer][D1].

All other downloads are available [in the Releases section][D2]. Bitwarden Portable
is packaged in an installer and complete zip file.

[D1]: https://gitlab.com/antt1995/BitwardenPortable/releases/latest
[D2]: https://gitlab.com/antt1995/BitwardenPortable/releases

## Features

*	Runs a full copy of Bitwarden.
*	Completely portable - runs off a USB, cloud drive (DropBox, iCloud drive, OneDrive, etc) or hard drive.
*	Does not require administrator privileges, works for any user.
*	No need for any external software - simply download extract and run!
*	Packaged in PortableApps.com format for easy integration.

## Requirements

*	Microsoft Windows 7 or later.
*	[PortableApps.com Platform](https://PortableApps.com/download) (Recommended)

## Credits

*	Bitwarden Portable is a redistribution of [Bitwarden](https://bitwarden.com/), developed by the [Bitwarden team](https://github.com/bitwarden)
*	[PortableApps.com platform](https://PortableApps.com/download) developed by the [PortableApps.com team](https://PortableApps.com).

## License

*	Bitwarden Portable released with the [MIT license](https://gitlab.com/antt1995/BitwardenPortable/-/raw/master/LICENSE).
*	PortableApps.com Launcher released with the [GPL v2.0 license](https://gitlab.com/antt1995/BitwardenPortable/-/raw/master/BitwardenPortable/Other/Source/LauncherLicense.txt).
*	Bitwarden released with the [GPL v3.0 license](https://raw.githubusercontent.com/bitwarden/desktop/master/LICENSE.txt).
